<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N0y-AN-XWX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="DLl-Ti-BWZ">
            <objects>
                <tableViewController storyboardIdentifier="TLToDoListTableViewController" id="oxH-v8-9ns" customClass="TLToDoListTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="59" sectionHeaderHeight="1" sectionFooterHeight="1" id="Ief-rD-GTd" customClass="TPKeyboardAvoidingTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="by name" id="bk8-Co-Ui6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TLToDoTableViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TLToDoTableViewCell" rowHeight="59" id="SCC-ED-owc" customClass="TLToDoTableViewCell" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCC-ED-owc" id="ynL-Sk-0yj">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imi-Kp-heJ">
                                            <rect key="frame" x="16" y="8" width="216" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Priority: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fb-si-wGU">
                                            <rect key="frame" x="16" y="28" width="54.5" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQy-SC-2FC">
                                            <rect key="frame" x="242" y="23.5" width="100" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="4eT-A0-dut"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Fb-si-wGU" firstAttribute="leading" secondItem="Imi-Kp-heJ" secondAttribute="leading" id="5Ew-f9-pw3"/>
                                        <constraint firstItem="Imi-Kp-heJ" firstAttribute="leading" secondItem="ynL-Sk-0yj" secondAttribute="leading" constant="16" id="5hr-zp-1CG"/>
                                        <constraint firstItem="5Fb-si-wGU" firstAttribute="top" secondItem="Imi-Kp-heJ" secondAttribute="bottom" id="OYN-Ce-Sm5"/>
                                        <constraint firstAttribute="bottom" secondItem="5Fb-si-wGU" secondAttribute="bottom" constant="8" id="Rht-Si-8mD"/>
                                        <constraint firstItem="Imi-Kp-heJ" firstAttribute="top" secondItem="ynL-Sk-0yj" secondAttribute="top" constant="8" id="Xze-cM-7Lc"/>
                                        <constraint firstAttribute="trailing" secondItem="yQy-SC-2FC" secondAttribute="trailing" id="afJ-pL-ta3"/>
                                        <constraint firstItem="yQy-SC-2FC" firstAttribute="centerY" secondItem="ynL-Sk-0yj" secondAttribute="centerY" id="lMH-as-a7p"/>
                                        <constraint firstItem="yQy-SC-2FC" firstAttribute="leading" secondItem="Imi-Kp-heJ" secondAttribute="trailing" constant="10" id="ppM-6L-BnA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDate" destination="yQy-SC-2FC" id="Mqr-lr-Gqp"/>
                                    <outlet property="lblPriority" destination="5Fb-si-wGU" id="nPB-5x-k1a"/>
                                    <outlet property="lblTitle" destination="Imi-Kp-heJ" id="QHl-b9-4Sd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oxH-v8-9ns" id="spf-kb-YHY"/>
                            <outlet property="delegate" destination="oxH-v8-9ns" id="Obe-I1-tgP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="eDJ-E4-q0Z">
                        <barButtonItem key="leftBarButtonItem" title="By Date" id="nUo-G1-piD">
                            <connections>
                                <action selector="onClickBtnSort:" destination="oxH-v8-9ns" id="t7K-UB-Pnx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_add" id="EbN-cZ-BuN">
                            <connections>
                                <action selector="onClickBtnAddToDoItem:" destination="oxH-v8-9ns" id="JF1-jP-77S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSort" destination="nUo-G1-piD" id="FyF-9R-pZ2"/>
                        <outlet property="tvSearch" destination="bk8-Co-Ui6" id="7v7-hU-omN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bl-s7-1LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="197.45127436281859"/>
        </scene>
        <!--Title-->
        <scene sceneID="3AZ-DG-Hei">
            <objects>
                <viewController storyboardIdentifier="TLToDoItemDetailViewController" id="2Tz-uZ-dlM" customClass="TLToDoItemDetailViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEe-Rh-OjY"/>
                        <viewControllerLayoutGuide type="bottom" id="fUK-IE-pye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGB-pv-as7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-du-7sF" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmr-wY-VWw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDW-1s-JRe">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRQ-Ea-Zaa">
                                                <rect key="frame" x="20" y="70" width="50.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VG-3t-n4Y">
                                                <rect key="frame" x="78.5" y="70" width="6.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-5i-EhD">
                                                <rect key="frame" x="34" y="95" width="299" height="31"/>
                                                <connections>
                                                    <action selector="onSliderPriorityValueChanged:forEvent:" destination="2Tz-uZ-dlM" eventType="valueChanged" id="Wzd-Rx-ENH"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tem-Ew-ddT">
                                                <rect key="frame" x="20" y="149" width="335" height="40"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="g9P-34-3QX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="cQt-HN-Mrs" appends="YES" id="nX5-SX-FHI"/>
                                                </connections>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBk-uK-HlK" customClass="TLView" customModule="TodoList" customModuleProvider="target">
                                                <rect key="frame" x="20" y="213" width="335" height="354"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7pl-l1-pf1">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="354"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Content"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7pl-l1-pf1" firstAttribute="width" secondItem="lBk-uK-HlK" secondAttribute="width" id="Rj8-nx-0UY"/>
                                                    <constraint firstItem="7pl-l1-pf1" firstAttribute="height" secondItem="lBk-uK-HlK" secondAttribute="height" id="e2U-0b-ytV"/>
                                                    <constraint firstItem="7pl-l1-pf1" firstAttribute="centerX" secondItem="lBk-uK-HlK" secondAttribute="centerX" id="gUt-YE-8zc"/>
                                                    <constraint firstItem="7pl-l1-pf1" firstAttribute="centerY" secondItem="lBk-uK-HlK" secondAttribute="centerY" id="kkV-hY-xvi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lBk-uK-HlK" firstAttribute="centerX" secondItem="pDW-1s-JRe" secondAttribute="centerX" id="0kV-8g-xkA"/>
                                            <constraint firstItem="tem-Ew-ddT" firstAttribute="top" secondItem="Fwe-5i-EhD" secondAttribute="bottom" constant="24" id="A6S-5Z-I8a"/>
                                            <constraint firstAttribute="trailing" secondItem="pDW-1s-JRe" secondAttribute="trailing" constant="20" id="FCM-RQ-3tt"/>
                                            <constraint firstItem="lBk-uK-HlK" firstAttribute="top" secondItem="tem-Ew-ddT" secondAttribute="bottom" constant="24" id="KnD-9S-TAP"/>
                                            <constraint firstItem="Fwe-5i-EhD" firstAttribute="top" secondItem="MRQ-Ea-Zaa" secondAttribute="bottom" constant="8" id="PvP-uN-FOz"/>
                                            <constraint firstItem="pDW-1s-JRe" firstAttribute="leading" secondItem="Tmr-wY-VWw" secondAttribute="leading" constant="20" id="QW4-5B-CDn"/>
                                            <constraint firstItem="MRQ-Ea-Zaa" firstAttribute="top" secondItem="pDW-1s-JRe" secondAttribute="bottom" constant="20" id="Unf-3g-zWH"/>
                                            <constraint firstItem="Fwe-5i-EhD" firstAttribute="leading" secondItem="Tmr-wY-VWw" secondAttribute="leading" constant="36" id="auX-6f-SoQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Fwe-5i-EhD" secondAttribute="trailing" constant="36" id="fGV-5v-YCD"/>
                                            <constraint firstItem="pDW-1s-JRe" firstAttribute="top" secondItem="Tmr-wY-VWw" secondAttribute="top" constant="20" id="hLk-08-VZl"/>
                                            <constraint firstItem="0VG-3t-n4Y" firstAttribute="leading" secondItem="MRQ-Ea-Zaa" secondAttribute="trailing" constant="8" id="keG-Oq-uJe"/>
                                            <constraint firstItem="tem-Ew-ddT" firstAttribute="leading" secondItem="MRQ-Ea-Zaa" secondAttribute="leading" id="kgc-da-oQB"/>
                                            <constraint firstItem="lBk-uK-HlK" firstAttribute="width" secondItem="pDW-1s-JRe" secondAttribute="width" id="kpD-1X-Z3C"/>
                                            <constraint firstItem="tem-Ew-ddT" firstAttribute="width" secondItem="pDW-1s-JRe" secondAttribute="width" id="qcl-OS-OG8"/>
                                            <constraint firstAttribute="bottom" secondItem="lBk-uK-HlK" secondAttribute="bottom" constant="100" id="sdW-0Y-jJS"/>
                                            <constraint firstItem="0VG-3t-n4Y" firstAttribute="top" secondItem="MRQ-Ea-Zaa" secondAttribute="top" id="tXl-K0-arG"/>
                                            <constraint firstItem="MRQ-Ea-Zaa" firstAttribute="leading" secondItem="pDW-1s-JRe" secondAttribute="leading" id="wI1-WX-w9m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tmr-wY-VWw" firstAttribute="leading" secondItem="xf7-du-7sF" secondAttribute="leading" id="LOh-op-Dq5"/>
                                    <constraint firstAttribute="bottom" secondItem="Tmr-wY-VWw" secondAttribute="bottom" id="S0E-1L-6t8"/>
                                    <constraint firstItem="Tmr-wY-VWw" firstAttribute="top" secondItem="xf7-du-7sF" secondAttribute="top" id="aJG-vt-Gvx"/>
                                    <constraint firstItem="Tmr-wY-VWw" firstAttribute="centerX" secondItem="xf7-du-7sF" secondAttribute="centerX" id="jOs-kV-1vg"/>
                                    <constraint firstItem="Tmr-wY-VWw" firstAttribute="centerY" secondItem="xf7-du-7sF" secondAttribute="centerY" id="ol0-nM-oYv"/>
                                    <constraint firstAttribute="trailing" secondItem="Tmr-wY-VWw" secondAttribute="trailing" id="uTd-Kp-qI4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xf7-du-7sF" firstAttribute="centerX" secondItem="wGB-pv-as7" secondAttribute="centerX" id="7rw-3m-768"/>
                            <constraint firstItem="xf7-du-7sF" firstAttribute="height" secondItem="wGB-pv-as7" secondAttribute="height" id="SNs-6i-eKW"/>
                            <constraint firstItem="xf7-du-7sF" firstAttribute="width" secondItem="wGB-pv-as7" secondAttribute="width" id="hnl-d9-S9Y"/>
                            <constraint firstItem="xf7-du-7sF" firstAttribute="centerY" secondItem="wGB-pv-as7" secondAttribute="centerY" id="nsz-AM-msC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tIn-u8-Xbr">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Z7d-NG-zGX">
                            <connections>
                                <action selector="onClickSave:" destination="2Tz-uZ-dlM" id="niw-cS-xiO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lblDate" destination="tem-Ew-ddT" id="9Pi-QN-eXr"/>
                        <outlet property="lblPriority" destination="0VG-3t-n4Y" id="On9-8j-Uhg"/>
                        <outlet property="slPriority" destination="Fwe-5i-EhD" id="y8Q-uh-aEv"/>
                        <outlet property="tfTitle" destination="pDW-1s-JRe" id="mrl-8A-5hI"/>
                        <outlet property="tvContent" destination="7pl-l1-pf1" id="rOn-sT-Nkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdt-ta-KMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cQt-HN-Mrs">
                    <connections>
                        <action selector="onClickDate:" destination="2Tz-uZ-dlM" id="5ht-0b-qBb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="196.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ck-uG-LaM">
            <objects>
                <navigationController id="N0y-AN-XWX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nz1-M8-cM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oxH-v8-9ns" kind="relationship" relationship="rootViewController" id="xoc-Vr-tZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAD-GK-hfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="40" height="40"/>
    </resources>
</document>
